*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f8fafc;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
}
/* Small */
/* @media (min-width: 768px) {
  .container {
    width: 600px;
  }
} */
/* Medium */
/* @media (min-width: 992px) {
  .container {
    width: 970px;
  }
} */
/* Large */
/* @media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
} */

.container{
  padding: 20px;
  max-width: 1070px;
  width: 90vw;
}
.container h1{
  position: relative;
  font-weight: 400;
  text-align: center;
  margin: 50px 0px;
  font-size: 40px;
}
.container h1::after{
  position: absolute;
  content: '';
  background-color: #f59e0b;
  width: 100px;
  height: 4px;
  left: 50%;
  transform: translateX(-50%);
  top: 60px;
}
.categories{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.categories button{
  background-color: #f59e0b;
  padding: 5px 10px;
  border: none;
  color: white;
  border-radius: 3px;
  text-transform: capitalize;
  letter-spacing: 1.5px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1);
  cursor: pointer;
  transition: 0.3s;
}
.categories button:hover{
  background-color: #b45309;
}
section{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 50px;
} 
article{
  border-radius: 5px;
  overflow: hidden;
}
article img{
  width: 100%;
  height: 200px;
  object-fit:fill
}
.content{
  background-color: white;
  padding: 20px;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h3{
  text-transform: capitalize;
  letter-spacing: 1.5px;
}
header p{
  background-color: #f59e0b;
  padding:2px 5px;
  color: white;
  border-radius: 3px;
}
.content > p{
  line-height: 2;
  color: #64748b;
}